CREATE DATABASE CompanyDB3;

USE CompanyDB3;


CREATE TABLE Employee (
    E_id INT PRIMARY KEY,
    E_name VARCHAR(50) NOT NULL,
    Age INT,
    Salary DECIMAL(10,2)
);


INSERT INTO Employee VALUES (201, 'Rohan Shetty', 25, 35000.00);
INSERT INTO Employee VALUES (202, 'Meena Jain', 29, 42000.00);
INSERT INTO Employee VALUES (203, 'Arjun Nair', 31, 50000.00);
INSERT INTO Employee VALUES (204, 'Divya Singh', 28, 42000.00);
INSERT INTO Employee VALUES (205, 'Karan Mehta', 35, 60000.00);
INSERT INTO Employee VALUES (206, 'Anjali Rao', 31, 50000.00);


SELECT COUNT(E_name) AS Total_Employees
FROM Employee;


SELECT MAX(Age) AS Maximum_Age
FROM Employee;


SELECT MIN(Age) AS Minimum_Age
FROM Employee;


SELECT Salary, COUNT(*) AS Number_of_Employees
FROM Employee
GROUP BY Salary;


SELECT * FROM Employee;
